org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,forge

version=1.0.7
group=earth.terrarium.cadmus

minecraftVersion=1.20.1
parchmentVersion=2023.07.02
mixinExtrasVersion=0.2.0-beta.8

resourcefulLibVersion=2.1.20

prometheusVersion=1.2.4
journeymapVersion=1.20-1.9-fabric-SNAPSHOT
reiVersion=12.0.652

# Create support
createFabricVersion=0.5.1-d-build.1161+mc1.20.1