architectury {
    common(enabled_platforms.split(","))
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"
    implementation(annotationProcessor("com.github.llamalad7.mixinextras:mixinextras-fabric:$mixinextras_version"))
    modCompileOnly("earth.terrarium.prometheus:prometheus-common-$minecraft_version:$prometheus_version") {
        transitive = false
    }
    modCompileOnly("info.journeymap:journeymap-api:$journeymap_version")

    // there are no xplat xaeros jars, so fabric will have to suffice
//    modCompileOnly("maven.modrinth:xaeros-minimap:23.4.4_Fabric_1.20")
    modCompileOnly("maven.modrinth:xaeros-world-map:1.30.4_Fabric_1.20")
}

processResources {
    inputs.property "version", version
    inputs.property "github_name", github_name
    inputs.property "resourcefullib_version", resourcefullib_version
    inputs.property "modrinth_id", modrinth_id
}