architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    implementation(annotationProcessor("com.github.llamalad7.mixinextras:mixinextras-fabric:$rootProject.mixinextras_version"))
    modCompileOnly("earth.terrarium.prometheus:prometheus-common-$minecraft_version:$prometheus_version") {
        transitive = false
    }
}

processResources {
    inputs.property "version", rootProject.version
    inputs.property "github_name", rootProject.github_name
    inputs.property "resourcefullib_version", rootProject.resourcefullib_version
    inputs.property "modrinth_id", rootProject.modrinth_id
}